SM/GenerateSalary.xaml

<Window x:Class="SM.GenerateSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM"
        mc:Ignorable="d"
        Title="GenerateSalary" Height="700" Width="900">
    <Grid Background="Gray">
        <Button Content="Generate For All" HorizontalAlignment="Left" Height="29" Margin="6,3,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <Button FontSize="10" Content="Generate Bank Payment advice" HorizontalAlignment="Left" Height="29" Margin="4,36,0,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox SelectionChanged="cmbEmployees_SelectionChanged" Name="cmbEmployees" HorizontalAlignment="Left" Height="22" Margin="229,3,0,0" VerticalAlignment="Top" Width="174"/>
        <Label FontSize="10" Content="Select Employee" HorizontalAlignment="Left" Height="22" Margin="142,3,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Generate and Show Salary" HorizontalAlignment="Left" Height="29" Margin="414,1,0,0" VerticalAlignment="Top" Width="150"/>
        <Label FontSize="10" Content="Select Month" HorizontalAlignment="Left" Height="24" Margin="414,25,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="cmbselectMonth" HorizontalAlignment="Left" Height="22" Margin="489,27,0,0" VerticalAlignment="Top" Width="59" SelectionChanged="cmbselectMonth_SelectionChanged"/>
        <Label FontSize="10" Content="Select Year" HorizontalAlignment="Left" Height="24" Margin="553,25,0,0" VerticalAlignment="Top" Width="57"/>
        <ComboBox Name="cmbselectyear" HorizontalAlignment="Left" Height="22" Margin="613,25,0,0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Import Attendance" FontSize="10" HorizontalAlignment="Left" Height="29" Margin="688,0,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_7"/>
        <Button Content="Import Daily Report" FontSize="10" HorizontalAlignment="Left" Height="29" Margin="785,0,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Content="Re-GenerateForAll" FontSize="10" HorizontalAlignment="Left" Height="29" Margin="424,64,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_3"/>
        <Button Content="Re-Generate" FontSize="10" HorizontalAlignment="Left" Height="29" Margin="538,63,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_4"/>
        <Button Content="Generate" FontSize="10" HorizontalAlignment="Left" Height="29" Margin="630,63,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="Show" FontSize="10" HorizontalAlignment="Left" Height="29" Margin="719,64,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_5"/>
        <Button Content="Edit" FontSize="10" HorizontalAlignment="Left" Height="29" Margin="807,63,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_6"/>
        <Label Content="Days Worked" HorizontalAlignment="Left" Height="27" Margin="7,78,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtDaysworked" HorizontalAlignment="Left" Height="27" Margin="91,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
        <Label FontSize="10" Content="Available Working days" HorizontalAlignment="Left" Height="27" Margin="156,78,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox  x:Name="txtavailableworkingdays" HorizontalAlignment="Left" Height="27" Margin="274,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56"/>
        <Label FontSize="10" Content="OT(Hours)" HorizontalAlignment="Left" Height="27" Margin="328,77,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtOverTimeHours" HorizontalAlignment="Left" Height="27" Margin="383,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Salary" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="7,112,0,0" VerticalAlignment="Top" Width="65"/>
        <CheckBox x:Name="ckboptforpf" Content="Opt for Pf" FontSize="10" HorizontalAlignment="Left" Height="16" Margin="10,141,0,0" VerticalAlignment="Top" Width="77"/>
        <CheckBox x:Name="ckboptforesi" Content="Opt for ESI" FontSize="10" HorizontalAlignment="Left" Height="16" Margin="91,141,0,0" VerticalAlignment="Top" Width="77"/>
        <Label FontSize="10" Content="Available Working Days " HorizontalAlignment="Left" Height="27" Margin="168,135,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txtavailableworking" HorizontalAlignment="Left" Height="27" Margin="289,135,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="35"/>
        <Label FontSize="10" Content="Relaxation in late days " HorizontalAlignment="Left" Height="27" Margin="338,135,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtrelaxationinlatedays" HorizontalAlignment="Left" Height="27" Margin="453,135,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <Button Content="Enable Multiplication Factor Change" FontSize="10" HorizontalAlignment="Left" Height="29" Margin="520,112,0,0" VerticalAlignment="Top" Width="174"/>
        <Label FontSize="10" Content="[Multiplication Factor] M Factor " HorizontalAlignment="Left" Height="27" Margin="562,143,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="txtmultiplicationFactor" HorizontalAlignment="Left" Height="27" Margin="733,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Gross Salary Details" FontSize="8" FontStretch="Expanded" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="21" Margin="4,162,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Basic + DA" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="5,187,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtProductionIncentive" HorizontalAlignment="Left" Height="17" Margin="143,285,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Bonus" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="6,214,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="HRA" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="4,238,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Conveyance" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="3,261,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Production Incentive" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="4,283,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Company Revenue Ltd Allow" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="0,309,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Outstation Allow" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="3,335,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Daily Report Allow" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="5,361,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Special Allowance" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="7,387,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Allowance 5" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="4,413,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="CEA" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="4,439,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="OT" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="3,465,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="commitment Allowance" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="3,496,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Attendance Bonus" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="3,522,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Gross Salary" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="3,548,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtcompanyrevenue_ltd_allow" HorizontalAlignment="Left" Height="17" Margin="143,309,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtConveyance" HorizontalAlignment="Left" Height="17" Margin="143,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txthra" HorizontalAlignment="Left" Height="17" Margin="143,241,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Height="17" Margin="143,219,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtbasicandDA" HorizontalAlignment="Left" Height="17" Margin="143,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtdailyReportallowance" HorizontalAlignment="Left" Height="17" Margin="143,365,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txtoutstationallowance" HorizontalAlignment="Left" Height="17" Margin="143,338,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txtspecialAllowance" HorizontalAlignment="Left" Height="17" Margin="143,390,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtallowance5" HorizontalAlignment="Left" Height="17" Margin="143,415,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtCEA" HorizontalAlignment="Left" Height="17" Margin="143,443,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox  HorizontalAlignment="Left" Height="17" Margin="143,469,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txtcommmitmentallowance" HorizontalAlignment="Left" Height="17" Margin="143,499,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtAttendanceBonus" HorizontalAlignment="Left" Height="17" Margin="143,525,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtGrossSalary" HorizontalAlignment="Left" Height="17" Margin="143,553,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Debits" FontSize="8" FontStretch="Expanded" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="21" Margin="284,167,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="ESI Debits" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,187,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="PF Debits" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,214,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="PTax Debits" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,238,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="TDS Debits" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,261,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Other Debits" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,283,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Late Attendence Debits" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,309,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Total Debits" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,335,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtlateattendanceDebits" HorizontalAlignment="Left" Height="17" Margin="372,309,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtOtherDebits"  HorizontalAlignment="Left" Height="17" Margin="372,285,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtTdsDebits" HorizontalAlignment="Left" Height="17" Margin="372,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtPtaxDebits" HorizontalAlignment="Left" Height="17" Margin="372,241,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtpfDebits" HorizontalAlignment="Left" Height="17" Margin="372,219,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtESIDebits" HorizontalAlignment="Left" Height="17" Margin="372,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtTotaldebits" HorizontalAlignment="Left" Height="17" Margin="372,338,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Other Credits" FontSize="8" FontStretch="Expanded" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="21" Margin="263,361,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Esi Employer Credit" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,387,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="PF Employer Credit" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,413,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Mobile Phone Credit" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,439,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Canteen Credit" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,465,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Earned Leave Credit" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,491,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Gratuity " FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,517,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Medical Insurance " FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,544,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Accidental Insurance " FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,570,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Early Attendance Bonus" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,596,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Total Other Credits" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="257,622,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtEsi_Employer_credits" HorizontalAlignment="Left" Height="17" Margin="372,390,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtPf_employer_credits" HorizontalAlignment="Left" Height="17" Margin="372,415,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtMobilePhoneCredits" HorizontalAlignment="Left" Height="17" Margin="372,443,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtCanteenCredits" HorizontalAlignment="Left" Height="17" Margin="372,469,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtEarnedLeavesCredit" HorizontalAlignment="Left" Height="17" Margin="372,499,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtGratuity" HorizontalAlignment="Left" Height="17" Margin="372,525,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtMedicalInsurance" HorizontalAlignment="Left" Height="17" Margin="372,553,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtAccidentalInsurance" HorizontalAlignment="Left" Height="17" Margin="372,575,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtEarlyAttendanceBonus" HorizontalAlignment="Left" Height="17" Margin="372,605,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txttotalOtherCredits" HorizontalAlignment="Left" Height="17" Margin="372,627,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Total Accrued deposite" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="486,187,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtTotalAccruedDeposit" HorizontalAlignment="Left" Height="17" Margin="644,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Total Accrued Savings" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="486,214,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Current Month Accured Deopsit" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="486,238,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Current Month Accured Savings" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="486,261,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtaccuredSavings" HorizontalAlignment="Left" Height="17" Margin="644,219,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtCurrentMonthAccredDeposit" HorizontalAlignment="Left" Height="17" Margin="644,241,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtCurrentMonthAccruedSavings" HorizontalAlignment="Left" Height="17" Margin="644,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Others" FontSize="8" FontStretch="Expanded" FontWeight="ExtraBlack" HorizontalAlignment="Left" Height="21" Margin="489,285,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Severance Package" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="483,309,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtSeverancePackage" HorizontalAlignment="Left" Height="17" Margin="644,309,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <Label FontWeight="Medium" Content="Take Home = Net salary + EL - Severance Package" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="483,335,0,0" VerticalAlignment="Top" Width="251"/>
        <Label Content="Take Home" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="483,361,0,0" VerticalAlignment="Top" Width="81"/>
        <Label FontWeight="Medium" Content="Savings Income = PF(Employer Cont) + Gratiuty" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="483,387,0,0" VerticalAlignment="Top" Width="231"/>
        <Label Content="Savings Income" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="483,413,0,0" VerticalAlignment="Top" Width="81"/>
        <Label FontWeight="Medium" Content="Net Salary = GS - Total Debits" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="483,439,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Net Salary" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="483,465,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="CTC" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="485,522,0,0" VerticalAlignment="Top" Width="44"/>
        <Label FontWeight="Medium" Content="CTC = GS + Total Other Credits" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="489,496,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txttakehome" HorizontalAlignment="Left" Height="17" Margin="644,366,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtSavingsIncome" HorizontalAlignment="Left" Height="17" Margin="644,415,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtNetsalary" HorizontalAlignment="Left" Height="17" Margin="644,469,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtCTC" HorizontalAlignment="Left" Height="17" Margin="644,525,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Re-Calculate" FontSize="10" HorizontalAlignment="Left" Height="29" Margin="486,555,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_2"/>
        <Button Content="Save" FontSize="10" HorizontalAlignment="Left" Height="29" Margin="613,555,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_1"/>
        <Button Content="Exit" FontSize="10" HorizontalAlignment="Left" Height="29" Margin="538,603,0,0" VerticalAlignment="Top" Width="72"/>
        <Button  FontSize="10" HorizontalAlignment="Left" Height="50" Margin="767,190,0,0" VerticalAlignment="Top" Width="117">
            <TextBlock FontWeight="ExtraBold" Height="31" Width="107" Background="Green"> Download Import <LineBreak/> Attendance Template</TextBlock>
        </Button>
        <Button  FontSize="10" HorizontalAlignment="Left" Height="50" Margin="767,252,0,0" VerticalAlignment="Top" Width="117">
            <TextBlock FontWeight="ExtraBold" Height="31" Width="107" Background="Green"><Run Text="Download Outstation"/><LineBreak/><Run Text="Report Template"/></TextBlock>
        </Button>
        <Button  FontSize="10" HorizontalAlignment="Left" Height="50" Margin="767,314,0,0" VerticalAlignment="Top" Width="117">
            <TextBlock FontWeight="ExtraBold" Height="31" Width="107" Background="Green"><Run Text="Download Daily"/><LineBreak/><Run Text="Report Template"/></TextBlock>
        </Button>
        <TextBox x:Name="txtOTRate" HorizontalAlignment="Left" Height="17" Margin="198,469,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="198,365,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="198,338,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <Label Content="FOOD" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="0,575,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtFood" HorizontalAlignment="Left" Height="17" Margin="143,579,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Allowance Mobile" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="0,601,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtAllowanceMobile" HorizontalAlignment="Left" Height="17" Margin="143,605,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnRefresh" Content="Refresh" FontSize="10" HorizontalAlignment="Left" Height="29" Margin="229,28,0,0" VerticalAlignment="Top" Width="72" Click="btnRefresh_Click"/>
        <Label Content="Late Attendence Debit Rate" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="3,627,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtlateattendencedebitrate" HorizontalAlignment="Left" Height="17" Margin="143,636,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
