SM/PersonalDetails.xaml

<Window x:Class="SM.PersonalDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM"
        mc:Ignorable="d"
        Title="PersonalDetails" Height="600" Width="800">
    <Grid Margin="0,0,0,-3">
        <Label Content="Enter Personal Details" FontSize="22" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Black" HorizontalAlignment="Left" Height="47" Margin="279,15,0,0" VerticalAlignment="Top" Width="249"/>
        <Label Background="Lavender" Content="Employee Name" FontSize="10" HorizontalAlignment="Left" Height="27" Margin="3,59,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtempname" HorizontalAlignment="Left" Height="27" Margin="100,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label  Background="Lavender" Content="Employee ID" FontSize="10" HorizontalAlignment="Left" Height="27" Margin="285,59,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtempid" HorizontalAlignment="Left" Height="27" Margin="377,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Background="Lavender" Content="Attendance ID" FontSize="10" HorizontalAlignment="Left" Height="27" Margin="564,59,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtattendanceid" HorizontalAlignment="Left" Height="27" Margin="661,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Age" FontSize="10" HorizontalAlignment="Left" Height="27" Margin="41,103,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="27" Margin="98,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Fathers Name" FontSize="10" HorizontalAlignment="Left" Height="27" Margin="279,103,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtFathersName" HorizontalAlignment="Left" Height="27" Margin="368,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Email Address" FontSize="10" HorizontalAlignment="Left" Height="27" Margin="556,103,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="27" Margin="645,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Address 1" FontSize="10" HorizontalAlignment="Left" Height="27" Margin="9,148,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="27" Margin="98,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Address 2" FontSize="10" HorizontalAlignment="Left" Height="27" Margin="279,148,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtaddress2" HorizontalAlignment="Left" Height="27" Margin="368,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Address 3" FontSize="10" HorizontalAlignment="Left" Height="27" Margin="556,148,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtaddress3" HorizontalAlignment="Left" Height="27" Margin="645,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Phone 1" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="9,198,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtphone1" HorizontalAlignment="Left" Height="26" Margin="98,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Phone 2" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="279,198,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtphone2" HorizontalAlignment="Left" Height="26" Margin="368,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Phone 3" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="556,198,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtphone3" HorizontalAlignment="Left" Height="26" Margin="645,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Adhaar Numebr" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="9,246,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtAdharrNumber" HorizontalAlignment="Left" Height="26" Margin="98,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="PAN Number" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="279,246,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtPannumber" HorizontalAlignment="Left" Height="26" Margin="368,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Passport Number" FontSize="10" HorizontalAlignment="Left" Height="26" Margin="556,246,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtPassPortNumber" HorizontalAlignment="Left" Height="26" Margin="645,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Button Background="Aquamarine" Content="save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="368,322,0,0" Height="26" Click="Button_Click"/>


    </Grid>
</Window>
