SM/salarycomponents.xaml

<Window x:Class="SM.salarycomponents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM"
        mc:Ignorable="d"
        Title="Employee Salary Components" Height="600" Width="800">
    <Grid>
        <ScrollBar HorizontalAlignment="Left" Height="420" Margin="775,0,0,0" VerticalAlignment="Top" Width="8"/>
        <Label Content="Employee Salary Components" FontSize="22" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Black" HorizontalAlignment="Left" Height="47" Margin="16,0,0,0" VerticalAlignment="Top" Width="321"/>
        <Label Content="Basic+DA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,64,0,0" Width="89"/>
        <TextBox x:Name="txtbasicplusda" HorizontalAlignment="Left" Height="26" Margin="136,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Bonus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,112,0,0" Width="89"/>
        <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Height="26" Margin="136,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="HRA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,205,0,0" Width="89"/>
        <TextBox x:Name="txthra" HorizontalAlignment="Left" Height="26" Margin="136,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.527,2.962"/>
        <Label Content="Conveyance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,158,0,0" Width="89" RenderTransformOrigin="0.393,2.596"/>
        <TextBox x:Name="txtConveyance" HorizontalAlignment="Left" Height="26" Margin="136,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Production Incentive" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,242,0,0" Width="120"/>
        <TextBox x:Name="txtproductionIncentive" HorizontalAlignment="Left" Height="26" Margin="136,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Food" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,286,0,0" Width="89"/>
        <TextBox x:Name="txtfood" HorizontalAlignment="Left" Height="26" Margin="136,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="CEA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,379,0,0" Width="89"/>
        <TextBox x:Name="txtCEA" HorizontalAlignment="Left" Height="26" Margin="136,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.527,2.962"/>
        <Label Content="OverTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,332,0,0" Width="89" RenderTransformOrigin="0.393,2.596"/>
        <TextBox x:Name="txtOvertime" HorizontalAlignment="Left" Height="26" Margin="136,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Ptax Debits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,58,0,0" Width="89"/>
        <TextBox x:Name="txtptaxDebits" HorizontalAlignment="Left" Height="26" Margin="526,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="2.382,0.712"/>
        <Label Content="TDS Debits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,102,0,0" Width="89"/>
        <TextBox x:Name="txttdsDebits" HorizontalAlignment="Left" Height="26" Margin="526,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Base And HRA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,205,0,0" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="526,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.527,2.962"/>
        <Label Content="Other Debits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,158,0,0" Width="89" RenderTransformOrigin="0.393,2.596"/>
        <TextBox x:Name="txtOtherDebits" HorizontalAlignment="Left" Height="26" Margin="526,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Total Debits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,242,0,0" Width="89" RenderTransformOrigin="1.86,-0.038"/>
        <TextBox x:Name="txtTotaldebits" HorizontalAlignment="Left" Height="26" Margin="526,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="ESI Employer Credit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,286,0,0" Width="115"/>
        <TextBox x:Name="txtESIemployerCredit" HorizontalAlignment="Left" Height="26" Margin="526,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="3.227,1.038"/>
        <Label Content="Mobile Phone Credit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,379,0,0" Width="132"/>
        <TextBox x:Name="txtmobilephoneCredit" HorizontalAlignment="Left" Height="26" Margin="526,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.527,2.962"/>
        <Label Content="PF Employer Credit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,332,0,0" Width="111" RenderTransformOrigin="0.393,2.596"/>
        <TextBox x:Name="txtpfEmployerCredit" HorizontalAlignment="Left" Height="26" Margin="526,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Commitment Allowance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,66,0,0" Width="141"/>
        <TextBox x:Name="txtcommitmentAllowance" HorizontalAlignment="Left" Height="26" Margin="333,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Attendance Bonus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,112,0,0" Width="114"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="332,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Allowance(Daily Report)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,205,0,0" Width="137" RenderTransformOrigin="0.449,-0.135"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="333,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.527,2.962"/>
        <Grid Margin="0,0,0,0">
            <Label Content="EMPLOYEE ID" Background="AliceBlue" FontFamily="sans sarif" FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,7,0,0" Width="90"/>
            <TextBox  HorizontalAlignment="Left" Height="23" Margin="476,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
            <Button Content="SAVE" HorizontalAlignment="Left" Height="42" Background="Tan" Margin="585,5,0,0" VerticalAlignment="Top" Width="84"/>
        </Grid>
        <Label Content="Gross Salary"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,158,0,0" Width="89" RenderTransformOrigin="0.393,2.596"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="334,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="3.064,0.654"/>
        <Label Content="Allowance 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,242,0,0" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="319,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" />
        <Label Content="Allowance 5(phone)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,286,0,0" Width="118"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="319,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="PF Debits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,379,0,0" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="319,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.527,2.962"/>
        <Label Content="Allowance 6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,332,0,0" Width="89" RenderTransformOrigin="0.393,2.596"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="319,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Canteen Credit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="618,58,0,0" Width="90"/>
        <TextBox x:Name="txtCanteenCredit" HorizontalAlignment="Left" Height="26" Margin="716,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="2.382,0.712"/>
        <Label Content="Earned Leaved Credit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,102,0,0" Width="125"/>
        <TextBox x:Name="txtEarnedleavecredit" HorizontalAlignment="Left" Height="26" Margin="716,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Medical Insurance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,205,0,0" Width="107"/>
        <TextBox x:Name="txtMedicalInsurance" HorizontalAlignment="Left" Height="26" Margin="716,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.527,2.962"/>
        <Label Content="Gratuity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605,158,0,0" Width="89" RenderTransformOrigin="0.393,2.596"/>
        <TextBox x:Name="txtGratuity" HorizontalAlignment="Left" Height="26" Margin="716,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Accidental Insurance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,242,0,0" Width="121" RenderTransformOrigin="1.86,-0.038"/>
        <TextBox x:Name="txtAccidentalInsurance" HorizontalAlignment="Left" Height="26" Margin="716,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label Content="Total Other Credits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="595,286,0,0" Width="113"/>
        <TextBox x:Name="txtTotalOtherCredits" HorizontalAlignment="Left" Height="26" Margin="716,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="3.227,1.038"/>
        <Label  Content="Accrued Deposit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605,379,0,0" Width="103"/>
        <TextBox x:Name="txtAccruedDeposit" HorizontalAlignment="Left" Height="26" Margin="716,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.527,2.962"/>
        <Label Content="Accrued Savings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605,332,0,0" Width="103" RenderTransformOrigin="0.393,2.596"/>
        <TextBox x:Name="txtaccruedSaving" HorizontalAlignment="Left" Height="26" Margin="716,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
